PASSPHRASE = "Bram123"
MONGODB_URI= "mongodb+srv://bramnieuwland12:123@base.c3hkkgt.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="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"
PLANT_API_KEY="sk-YAR1658170a3480393516"